server.port 8081

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/enterprise

jwt.auth.converter.resource-id: springboot-keycloak
jwt.auth.converter.principle-attribute: preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/enterprise
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/enterprise
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/enterprise/protocol/openid-connect/certs