server.port 8081

    keycloak.realm=enterprise
    keycloak.auth-server-url=http://localhost:8080/realms/enterprise/protocol/openid-connect/auth
    keycloak.resource=Keycloak-Auth
    keycloak.introspection.url=http://localhost:8080/realms/enterprise/protocol/openid-connect/token/introspect
    keycloak.public-client=true
    keycloak.credentials.secret=U3k2n9VTPg4YxEXbr1bpqBJ0VYnDTG8B

    jwt.auth.converter.resource-id: Keycloak-Auth
    jwt.auth.converter.principle-attribute: preferred_username

#     spring.security.oauth2.client.registration.keycloak.client-id=Keycloak-Auth
#     spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#     spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/enterprise
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# FOR JWT DECODER AND ROLES CLAIM
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/enterprise
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/enterprise/protocol/openid-connect/certs