server.port 8081

spring.mvc.dispatch-options-request=true

# keycloak.realm = enterprise
# keycloak.auth-server-url = http://127.0.0.1:8080/auth
# keycloak.ssl-required = external
# keycloak.resource = springboot-keycloak
# keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true

jwt.auth.converter.resource-id: springboot-keycloak
jwt.auth.converter.principle-attribute: preferred_username


spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/enterprise
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/enterprise
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/enterprise/protocol/openid-connect/certs